.hero-gallery {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(100%, 750px) );
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    .card {
        background-color: #3d424a;
        figure {
            margin: 0 !important;
        }
        img {
            width: min(100%, 750px);
            height: auto;
        }

        p {
            color: $white;
            font-size: 1.5rem;
            margin: 0;
            //padding: 0.75rem;
        }
    }
    
}